<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
                name="item"
                type="com.yoesuv.mycoroutines.menu.viewmodels.ItemViewModel"/>
    </data>

    <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:rowCount="1"
            android:columnCount="2">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/item_image_view_size"
                android:layout_height="@dimen/item_image_view_size"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="@tools:sample/cities"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    tools:text="@tools:sample/lorem"/>

        </LinearLayout>

    </GridLayout>

</layout>